{
  "expo": {
    "name": "kothari-mobile",
    "slug": "kothari-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kothari.mobile",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#ECFEFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "442886ec-3f61-4903-a311-345e47edc797"
      }
    },
    "owner": "dinesh_rd"
  }
}
